include ~/.cache/wal/colors-kitty.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
background_opacity 0.5
confirm_os_window_close 0
cursor_shape beam
cursor_trail 1
shell /usr/bin/fish
enable_graphics yes
window_padding_width 5 10
