$lock_cmd = hyprctl dispatch global quickshell:lock || pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
	lock_cmd = $lock_cmd
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch global quickshell:lockFocus
	inhibit_sleep = 3
}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

listener {
	timeout = 600
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 900
	on-timeout = $suspend_cmd
}
