$inFocusOpacity = 0.98
$notInFocusOpacity = 0.9

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity, class:.*
windowrulev2 = opacity 1 1, class:^(waybar)$
windowrulev2 = opacity 1 1, class:^(kitty)$
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity, class:^(firefox|brave|chromium|librewolf|qutebrowser|zen-browser)$
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity, title:.*Spotify.*
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity, title:.*Discord.*
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity, title:.*Telegram.*
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity, title:.*Code.*
windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity, title:.*(Dolphin|Nemo).* 
windowrulev2 = fullscreen, class:^(Lunar Client.*)$
windowrulev2 = tile, class:^(Lunar Client.*)$
